manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

wechaty/wechaty/.github/workflows/docker.yml
- uses: manusa/actions-publish-docker@v1.1.2
  with:
    name: wechaty/wechaty
    username: zixia
    password: ${{ secrets.DOCKER_PERSONAL_ACCESS_TOKEN }}

TomCzHen/docker-elasticsearch-with-hanlp/.github/workflows/build-image.yaml
- name: Dockerize
  if: success()
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    name: tomczhen/elasticsearch-with-hanlp
    tag: ${ES_VER}
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}