manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

SynBioHub/synbiohub/.github/workflows/release.yml
- name: Push the image to Docker Hub
  uses: manusa/actions-publish-docker@master
  with:
    name: synbiohub/synbiohub
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    tag script: |
        return context.ref
          .split("/")[2] + "-standalone";

47ng/actions-clever-cloud/.github/workflows/main.yml
- uses: manusa/actions-publish-docker@master
  name: Build & publish Docker image
  with:
    name: 47ng/actions-clever-cloud
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag script: |
      return context.ref
        .replace('refs/heads/')
        .replace('refs/tags/')
        .replace('refs/pull/')
        .replace(/\//g, '_')
        .replace(/#/g, '');

mvdbeek/planemo-action/.github/workflows/docker_publish.yml
- name: publish to docker registry
  uses: manusa/actions-publish-docker@master
  with:
    name: mvdbeek/planemo-action
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag: '19.09-0'