manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

DevOps-Cochabamba/learnops-erebus/.github/workflows/ci.yml
- name: Docker Publish
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    # Name of the Docker image
    name: erebus
    # Tag for the Docker image
    #tag: # optional
    # Script body to compute tag name for the Docker image, has context as the main function argument
    #tag script: # optional
    # Username for Docker registry
    username: vivisima
    # Password for Docker registry
    password: nigiBox02

manusa/mnIMAPSync/.github/workflows/build.yml
- name: Dockerize
  uses: manusa/actions-publish-docker@master
  with:
    name: marcnuri/mnimapsync
    tag script: |
      return context.ref
        .replace('refs/heads/', '')
        .replace('refs/tags/', '')
        .replace('refs/pull/', '')
        .replace(/\//g, '_')
        .replace(/#/g, '');
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

advancedcsg-open/action-jfrog-cli/.github/workflows/dockerimage.yml
- name: Publish
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: advancedcsg/action-jfrog-cli
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag script: |
      return context.ref
        .replace('refs/heads/', '')
        .replace('refs/tags/', '')
        .replace('refs/pull/', '')
        .replace(/\//g, '_')
        .replace(/#/g, '');

advancedcsg-open/action-ccq/.github/workflows/dockerimage.yml
- name: Publish
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: advancedcsg/action-ccq
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag script: |
      return context.ref
        .replace('refs/heads/', '')
        .replace('refs/tags/', '')
        .replace('refs/pull/', '')
        .replace(/\//g, '_')
        .replace(/#/g, '');