manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

odin-lang/Odin/.github/workflows/dockerimage.yml
- name: Docker Publish
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    name: vpbot
    tag: dev
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com

p208p2002/docker-for-ai-dev/.github/workflows/dockerimage.yml
- uses: manusa/actions-publish-docker@v1.0.1
  with:
    name: p208p2002/docker-for-ai-dev-test:cu10.0-py36-tf1.14.0-torch1.3-jupyter-vscode
    tag: p208p2002/docker-for-ai-dev-test:cu10.0-py36-tf1.14.0-torch1.3-jupyter-vscode
    username: p208p2002
    password: ${{ secrets.DOCKER_HUB_PWD }}

OXIDprojects/docker-oxid-test/.github/workflows/dockerimage.yml
- name: Publish OXID 6.1 Docker image on Docker Hub
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: keywanghadamioxid/oxid-test
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag: 6.1

chainguard-actions/47ng-actions-clever-cloud/.github/workflows/main.yml
- uses: manusa/actions-publish-docker@db938e45d2a3487e0eab9646e83550f554c17af3
  name: Build & publish Docker image
  with:
    name: 47ng/actions-clever-cloud
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag script: |
      const tag = context.ref
        .replace('refs/heads/', '')
        .replace('refs/tags/', '')
        .replace('refs/pull/', '')
        .replace(/\//g, '_')
        .replace(/#/g, '');
      return tag === 'master' ? 'latest' : tag;