manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

RaspberryProgramming/request-mirror/.github/workflows/docker-image.yml
- name: Docker Publish
  # You may pin to the exact commit or the version.
  # uses: manusa/actions-publish-docker@db938e45d2a3487e0eab9646e83550f554c17af3
  uses: manusa/actions-publish-docker@v1.1.2
  with:
    # Name of the Docker image
    name: request-mirror
    # Tag for the Docker image
    tag: latest
    # Username for Docker registry
    username: ${{ secrets.docker_hub_username }}
    # Password for Docker registry
    password: ${{ secrets.docker_hub_password }}

RaspberryProgramming/request-mirror/.github/workflows/docker-test.yml
- name: Dockerize
  if: success()
  uses: manusa/actions-publish-docker@v1.1.2
  with:
    name: raspberrypi99/request-mirror
    tag: test
    username: ${{ secrets.docker_hub_username }}
    password: ${{ secrets.docker_hub_password }}

mvdbeek/planemo-action/.github/workflows/docker_publish.yml
- name: publish to docker registry
  uses: manusa/actions-publish-docker@master
  with:
    name: mvdbeek/planemo-action:latest
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

averissimo/buid-r-docker-action/.github/workflows/main.yml
- name: Dockerize
  if: success()
  uses: manusa/actions-publish-docker@320f1d1e
  with:
    name: betashil/rmd-render-site
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}