manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

VirtualFlyBrain/vfb-solr/.github/workflows/docker-image.yml
- name: Dockerize
  if: success()
  uses: manusa/actions-publish-docker@v1.1.2
  with:
    name: virtualflybrain/vfb-solr
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

OXIDprojects/docker-oxid-test/.github/workflows/dockerimage.yml
- name: Publish OXID 6.1 Docker image on Docker Hub
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: keywanghadamioxid/oxid-test
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag: 6.2

advancedcsg-open/action-aws-sam/.github/workflows/dockerimage.yml
- name: Publish
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: advancedcsg/action-aws-sam
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag script: |
      return context.ref
        .replace('refs/heads/', '')
        .replace('refs/tags/', '')
        .replace('refs/pull/', '')
        .replace(/\//g, '_')
        .replace(/#/g, '');

ZQ-jhon/ng-dyncmic-component/.github/workflows/dockerimage.yml
- name: Docker Publish
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    # Name of the Docker image
    name: 350037310/ng-better
    # Tag for the Docker image
    tag: alpha
    # Username for Docker registry
    username: 350037310
    # Password for Docker registry
    password: ${{ secret.DOCKER_HUB_PASSWORD }}