manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

advancedcsg-open/action-ccq/.github/workflows/dockerimage.yml
- name: Publish
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: advancedcsg/action-ccq
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag script: |
      return context.ref
        .replace('refs/heads/
        .replace('refs/tags/'
        .replace('refs/pull/'
        .replace(/\//g, '_')
        .replace(/#/g, '');

manusa/actions-publish-docker/.github/workflows/runner.yml
- name: Test Action
  uses: ./
  with:
    name: actionuser/inception
    tag script: |
      return 'jsgenerated' + new Date().getTime();
    registry: localhost:5000
    username: actionuser
    password: actionPassword
    include pull requests: true

advancedcsg-open/action-ccq/.github/workflows/dockerimage.yml
- name: Publish
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: advancedcsg/action-ccq
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

rafaeldalsenter/web-scraping-stocks/.github/workflows/docker-publish.yml
- name: 'Docker Publish'
  uses: manusa/actions-publish-docker@v1.1.0
  with:
    name: rafaeldalsenter/web-scraping-stocks
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}