manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

johnmerchant/fa-tagger/.github/workflows/dockerimage.yml
- name: Docker Publish
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    name: jmercha/fa-tagger
    username: ${{ Secrets.DOCKER_USER }}
    password: ${{ Secrets.DOCKER_PASSWORD }}

JLaFlash/Docker-Complex/.github/workflows/dockerimage.yml
- name: Dockerize
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: laflash/docker-complex
    username: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    tag: 0.1.0

Telefonica/openplatform-ci-action/.github/workflows/dockerimage.yml
- name: publish with major tag
  uses: manusa/actions-publish-docker@master
  if: steps.version.outputs.new-release-published == 'true'
  with:
    name: advancedcsg/action-jfrog-cli
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag: ${{ steps.version.outputs.release-major }}

raahii/dcvgan/.github/workflows/build.yml
- name: publish to registry
  if: success()
  uses: manusa/actions-publish-docker@master
  with:
    name: raahii/dcvgan
    tag: cpu
    username: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_PASSWORD }}