manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

cs3238-tsuzu/github-actions-runner/.github/workflows/dockerimage.yml
- uses: manusa/actions-publish-docker@master
  with:
    name: tsuzu/github-actions-runner
    tag: latest
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

cs3238-tsuzu/github-actions-runner/.github/workflows/dockerimage.yml
- uses: manusa/actions-publish-docker@master
  with:
    name: tsuzu/github-actions-runner
    tag: docker
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

averissimo/buid-r-docker-action/.github/workflows/main.yml
- name: Dockerize
  if: success()
  uses: manusa/actions-publish-docker@320f1d1e
  with:
    name: betashil/rmd-render-sit
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

47ng/actions-clever-cloud/.github/workflows/main.yml
- uses: manusa/actions-publish-docker@master
  name: Build & publish Docker image
  with:
    name: 47ng/actions-clever-cloud
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}