manusa/actions-publish-docker/action.yml
name: 'Docker Publish'
description: 'Publish Docker images'
author: 'Marc Nuri'
branding:
  icon: upload-cloud
  color: blue
inputs:
  name:
    description: 'Name of the Docker image'
    required: true
  tag:
    description: 'Tag for the Docker image'
    required: false
  tag script:
    description: 'Script body to compute tag name for the Docker image, has context as the main function argument'
    required: false
  username:
    description: 'Username for Docker registry'
    required: true
  password:
    description: 'Password for Docker registry'
    required: true
  registry:
    description: 'Registry URL'
    required: false
  include pull requests:
    description: "Don't skip pull requests"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

snieking/rell-filestorage/.github/workflows/push-filehub.yml
- name: Publish image
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    name: snieking/filehub
    tag: ${{ steps.tag_final.outputs.replaced }}
    username: snieking
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

ragingprodigy/movies-api/.github/workflows/dockerimage.yml
- name: Docker Publish
  uses: manusa/actions-publish-docker@v1.0.1
  with:
    # Name of the Docker image
    name: ragingprodigy/movie-api
    # Tag for the Docker image
    tag: ${{ steps.get_version.outputs.VERSION }}
    # Script body to compute tag name for the Docker image, has context as the main function argument
#         tag script: # optional
    # Username used to login docker registry
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    # Password used to login docker registry
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}

ammanvedi/bio/.github/workflows/docker-prod.yaml
- uses: manusa/actions-publish-docker@master
  with:
    name: ammanvedi/selfequalsthis
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    tag script: |
      return 'qssite_' + context.ref
        .replace('refs/heads/', '')
        .replace('refs/tags/', '')
        .replace('refs/pull/', '')
        .replace(/\//g, '_')
        .replace(/#/g, '');
    registry: docker.io

Telefonica/openplatform-ci-action/.github/workflows/dockerimage.yml
- name: publish latest tag
  uses: manusa/actions-publish-docker@master
  if: steps.version.outputs.new-release-published == 'true'
  with:
    name: advancedcsg/action-jfrog-cli
    username: ${{ secrets.DOCKER_HUB_USER }}
    password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    tag: latest